---
name: Bruno Jimez
image: "@/assets/authors/bruno.jpg"
socials: [
  {
    "name": "instagram",
    "link": "https://www.instagram.com/brunojimezz/"
  },
  {
    "name": "linkedin",
    "link": "https://www.linkedin.com/in/bruno-jimez-585080169/"
  }
]
---

{% authorGreet author="bruno-jimez" %}

**Olá, eu sou o Bruno**  

Contribuo como autor para esta página.
Sou licenciado em educação física na Universidade Federal da Grande Dourados e 
atualmente estou fazendo bacharelado em Sistemas de Informação nessa mesma instituição.
Trabalho com processamento e controle de fluxo de dados.

&nbsp;

Entusiasta em Ciência e em T.I. 🖥️

{% /authorGreet %}
