---
name: Luks
image: "@/assets/authors/luks.png"
socials: [
  {
    "name": "github",
    "link": "https://github.com/Luks17"
  },
  {
    "name": "instagram",
    "link": "https://github.com/Luks17"
  },
  {
    "name": "twitter",
    "link": "https://github.com/Luks17"
  },
  {
    "name": "mail",
    "link": "https://github.com/Luks17"
  },
  {
    "name": "linkedin",
    "link": "https://github.com/Luks17"
  },
]
---

{% authorGreet author="luks" %}

**Ol치, eu sou o Lucas** 游녦 

Sou o criador e principal desenvolvedor desta p치gina. 
Atualmente sou um estudante da Universidade Federal da Grande Dourados.
Gosto de mexer com tecnologia desde crian칞a e hoje em dia j치 programei v치rios projetos pessoais.
Desenvolvo em qualquer stack, por칠m prefiro muito mais o BackEnd

&nbsp;

Brasiguaio, programador e fiel usu치rio de Linux 游냖

{% /authorGreet %}
