---
authors: ["Luks"]
title: Criador do vim falece
description: Criador de um dos editores de texto mais famosos, Bram Moolenaar, faleceu aos 62 anos
thumbnail: {
  img: "@/assets/posts/criador-do-vim-falece/thumb.jpg",
  alt: Criador do vim
}
publishDate: 2023-08-10T15:59:00Z
category: news
tags: ["vim", "terminal"]
draft: false
minutesRead: 5
edited: true
---

{% summary / %}

## O criador do editor de texto lendário

VIM (Vi IMproved) é um dos editores de texto mais importantes e queridos no mundo da computação e, 
assim como outros softwares de código aberto, não existiria se não fosse por alguém que tenha decidido 
fazer uma ferramenta gratuita sem preocupar-se com benefício próprio.

O criador do Vim, Bram Moolenaar, faleceu aos 62 anos no dia 3 de agosto deste ano por causa de uma 
[condição médica não especificada](#links-externos). Moolenaar foi um Engenheiro de Software Holandês 
que chegou a [trabalhar no Google por 15 anos](#links-externos). Foi o “Benevolent dictator for life” 
do Vim desde que o criou, tendo sempre a palavra final e absoluta sobre o rumo que o seu projeto iria tomar.

## Como surgiu o Vim

O Vim foi criado por uma necessidade de Moolenaar. Isso pois Vi, o editor que ele mais gostava, 
não tinha uma versão para a máquina que ele havia comprado. Logo, ele foi obrigado a testar os 
vários clones que haviam do editor, mas não satisfeito com nenhum deles ele criou o Vim.

A licença do editor de texto criado por Moolenaar é uma versão modificada da GPL-2, sendo assim 
um software livre e de código aberto. Além disso, também é um careware, encorajando os usuários 
do programa a fazerem doações para caridade como reciprocidade pelo uso dele.

## Fama da ferramenta

Nos últimos tempos, o Vim ganhou uma fama entre programadores por ter uma alta curva de aprendizagem, 
por ser bem diferente de qualquer outro editor de texto. Isso pois ele foi feito, primariamente, 
para ser usado sem mouse em uma interface de linha de comando (CLI). Por causa disso, surgiram várias 
piadas sobre o editor como, por exemplo, ele ser “impossível” de se fechar.

Apesar dessa fama, o Vim e seus derivados (como Neovim), são muito queridos por programadores por serem 
ferramentas de desenvolvimento extremamente poderosas e extensíveis quando se aprende a usá-los. Isso 
foi visto no [survey do stack overflow](#links-externos) deste ano, em que Neovim foi o editor mais admirado (ou seja, 
editor em que mais os usuários que o usam querem continuar utilizando-o).

## Legado

Molenaar foi o principal maintainer do Vim, continuando trazendo atualizações até umas semanas atrás em 
que começou a ficar doente. Sem dúvidas deixou um grande legado para o mundo do software livre.


### Links Externos

{% anchor name="links-externos" / %}

{% aside title="Links para fora do site" type="caution" %}
Sempre exercite caução ao clicar em links externos, pois não temos controle sobre eles
{% /aside %}

- Condição não especificada: [email do Google Groups](https://groups.google.com/g/vim_announce/c/tWahca9zkt4?utm_source=thenewstack&utm_medium=website&utm_content=inline-mention&utm_campaign=platform&pli=1)
- Experiência de 15 anos no Google: [LinkedIn do Moolenaar](https://www.linkedin.com/in/bram-moolenaar-56b5a55/details/experience/)
- Survey do Stack Overflow: [seção do survey que fala do Neovim](https://survey.stackoverflow.co/2023/#section-admired-and-desired-integrated-development-environment)
