---
authors: ["Luks"]
title: Teste Markdoc 3
description: testing markdoc file
thumbnail: {
  img: "/public/assets/img_not_found.png",
  alt: "example thumb"
}
publishDate: 2023-04-21T17:31:00Z
category: tutorials
tags: ["redes", "go"]
draft: false
minutesRead: 15
---

This simple starter showcases Markdoc with Content Collections. All Markdoc features are supported, including this nifty built-in `{% table %}` tag:

{% table %}
* Feature
* Supported
---
* `.mdoc` in Content Collections
* ✅
---
* Markdoc transform configuration
* ✅
---
* Astro components
* ✅
{% /table %}


Reveal the secret message below by adding `revealSecret` to your list of Markdoc variables.

_Hint: Try passing as a prop to the `<Content />` component in the `src/pages/index.astro` file._


Maybe the real secret was the Rick Rolls we shared along the way.

![Rick Astley dancing](https://media.tenor.com/x8v1oNUOmg4AAAAM/rickroll-roll.gif)



Check out [the `@astrojs/markdoc` integration][astro-markdoc] for complete documentation and usage examples.

[astro-markdoc]: https://docs.astro.build/en/guides/integrations-guide/markdoc/
