---
authors: ["luks"]
title: O DRM do Google para a web e o futuro da web
description: O Google ignorou o feedback e começou a implementar o seu Web Integrity API no Chromium, e agora?
thumbnail: {
  img: "@/assets/posts/google-drm-e-suas-consequencias/thumb.jpg",
  alt: Google pegando fogo
}
publishDate: 2023-08-14T10:31:00Z
category: blog
tags: ["web", "google", "atualidades"]
draft: true
minutesRead: 8
edited: false
---

{% summary / %}

## Introdução

A utilização de anúncios é a principal forma de monetização de conteúdo na internet. Uma das maiores 
empresas do meio, o Google, possui isso como principal método de arrecadação, muitas vezes comprometendo 
a privacidade e segurança do usuário para mostrar anúncios. 

Por causa disso, muitos usuários sentem-se incomodados com a grande quantidade de anúncios que são expostos 
todo dia em tudo o que usam. Logo, utilizam ferramentas como extensões de navegadores para bloqueá-los 
completamente ou permitir para um grupo seleto de páginas.

Para combater isso, o Google começou a impor regras mais rigorosas para a implementação de extensões para 
seu navegador Chrome. Como o Google controla a maior parcela do mercado de Internet Browsers, sendo quase 
um monopólio, essa mudança acabou afetando muitos usuários. No entanto, Mozilla e navegadores baseados em 
Chromium começaram a trabalhar para “driblar” essas regras novas.

No entanto, a Google parece não ter deixado barato, pois no último mês decidiu começar a implementar a 
Web Integrity API (WEI). Basicamente, ele fornece uma forma para as páginas web verificarem a autenticidade 
do usuário e o ambiente em que eles estão. Isso é feito, segundo a proposta, por meio de um teste de autenticidade 
antes do website começar a enviar qualquer dado. 

Com esse mecanismo o Google permite que sites deixem apenas uma seleção de Web Browser e Sistemas Operacionais 
que, de preferência para eles, não tenham mecanismos de bloqueio de anúncios, por exemplo. Por sua similaridade 
a o que aplicações desktop pagas fazem para verificar a autenticidade do software, por meio de DRMs, essa proposta 
do Google ganhou o apelido de “Google’s DRM for the Web”.

## Controvérsias



### Referências

- [O repositório do Google](https://github.com/RupertBenWiser/Web-Environment-Integrity/tree/main)
- [Artigo do Website Terra](https://www.terra.com.br/byte/google-propoe-drm-da-internet-para-web-mais-segura-especialistas-criticam,6cbd5909cc1ef7abce3b566161f63c6estfp6431.html)
- [Artigo do Website Manual do Usuário](https://manualdousuario.net/google-wei-drm-web-proposta/)
- [Artigo da Ars Technica](https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/)
- [Posicionamento da Mozilla sobre o tema](https://github.com/mozilla/standards-positions/issues/852#issuecomment-1648820747)
