---
authors: ["bruno-jimez", "luks"]
title: "Confirmado: LK-99 não é um supercondutor"
description: A promessa de um supercondutor em temperatura ambiente revolucionaria o mundo. Porém, foi comprovado que na verdade não era um supercondutor.
thumbnail: {
  img: "@/assets/posts/lk-99-nao-supercondutor/thumb.jpg",
  alt: LK-99 era mentira?
}
publishDate: 2023-08-17T19:40:00Z
category: news
tags: ["ciência", "outros"]
draft: false
minutesRead: 14
edited: false
---

## Introdução

O mês de Julho deste ano iniciou com uma incrível descoberta de um possível supercondutor que
funcionaria em temperatura ambiente. O supercondutor, nomeado **LK-99**, teria uma composição
extremamente simples e barata. Sendo composto por apenas cobre, chumbo, apatita e oxigênio. 

Isso, em combinação com o fato dele funcionar em temperatura ambiente, trouxe muitos olhos 
para a descoberta. O LK-99 foi descoberto na **Universidade da Coreia** em Seul e, desde então,
equipes independentes tentaram replicar a descoberta. Entretanto, após os rumores no mundo 
da tecnologia sobre tal supercondutor, os resultados se mostraram frustrantes, tanto quanto 
com uma história não muito ética envolvendo os cientistas envolvidos no trabalho. 

Depois da corrida pela tentativa de reprodução do supercondutor LK-99, dois artigos em 
pré-print – "*Absence of superconductivity in LK-99 at ambient conditions*" e "*Ferromagnetic 
half levitation of LK-99-like synthetic samples*" – demonstram não apenas que o suposto 
supercondutor LK-99 não é reproduzível na vida real ("não funciona"), mas também que ele possui 
propriedades de um não-supercondutor, algo um tanto quanto irônico.

Nesta quarta-feira, a revista Nature lançou uma publicação, “*LK-99 isn’t a superconductor — 
how science sleuths solved the mystery*”, que explica melhor o que aconteceu em termos leigos.

## O que é um supercondutor

Supercondutividade é uma propriedade física de certos compostos que, ao serem induzidos 
por uma corrente, conduzem a eletricidade com pouca ou até nenhuma resistência ou perdas. 
Na natureza, esse tipo de material apresenta esse tipo de propriedade apenas em temperaturas
extremamente baixas. 

Um supercondutor barato em temperatura ambiente teria aplicações em inúmeras áreas, 
como armazenamento e transmissão de energia muito mais eficiente, motores elétricos 
super potentes e veículos que levitam! Por causa de tudo isso, o LK-99 seria revolucionário 
caso fosse comprovado.

## Como o LK-99 impactaria a computação

Além de possíveis pranchas e carros voadores que essa descoberta poderia trazer, é 
interessante pensar nos possíveis avanços para a computação que teríamos com ela.
	
Inicialmente, em vez de ser usado para substituir transistores ou algo do tipo, o supercondutor 
provavelmente seria usado para as interligações de circuitos de supercomputadores. Apenas com isso, 
seria possível reduzir muito o consumo de energia e diminuir a temperatura dessas máquinas. Logo,
não haveria um super avanço na computação imediato, mas sim um grande aumento na eficiência dela.

Uma área da computação que não seria afetada é a computação quântica, pois esse tipo de 
computador precisa de temperaturas muito baixas por outros motivos sem ser temperatura, como 
para a mitigação de ruído.

## Possíveis motivações por trás da pesquisa

Alguns rumores e notícias surgem em relação aos pesquisadores do LK-99. Vamos entender as narrativas.

De acordo com o Asia Financial, [a publicação do estudo foi efetuada sem o consentimento da equipe de 
pesquisadores](#referencias). Conforme relatado por um dos autores, o professor Sukbae Lee, a pesquisa foi publicada 
de forma arbitrária pelo pesquisador **Young-Wan Kwon**. Um segundo relato é o do **Dr. Hyun-Tak Kim**, outro 
membro da equipe, afirma que os dois artigos publicados continham muitas falhas e foram divulgados sem permissão.

Assim, ao que parece, parâmetros éticos não muito elevados dos cientistas do LK-99 já estão sendo 
reportados pelos meios jornalísticos e, obviamente, também estão sendo criticados nos periódicos 
acadêmicos, como será demonstrado a seguir.

## Conclusão 

A narrativa do mundo da tecnologia nos convida a refletir profundamente. Talvez possamos elaborar 
uma hermenêutica em relação à formação ética dos cientistas responsáveis pelo suposto supercondutor. 
Ou, quem sabe, esses cientistas realmente detinham a vontade sincera de realizar uma grande descoberta, 
acreditando firmemente que haviam sintetizado um supercondutor que revolucionaria a sociedade. 

No entanto, a pressa em revelar essa conquista sem uma cautela mais ponderada por parte dos pesquisadores resultou 
em uma situação embaraçosa no final.

{% aside title="Método Ciêntifico" type="note" %}

Isso nos serve como um lembrete de que a pesquisa e a divulgação de resultados devem ser realizadas 
com rigor, honestidade e um olhar crítico, para que a busca pelo conhecimento possa continuar a 
avançar de maneira sólida e confiável.

{% /aside %}

Por fim, apesar da possível mancha na carreira dos pesquisadores sul-coreanos, seus nomes estão 
imortalizados no contexto das supostas grandes descobertas da humanidade, para o bem ou para o mal. 
Como amantes da ciência e tecnologia, podemos recorrer às palavras sábias do professor **Carl Sagan**: 
"Alegações extraordinárias exigem evidências extraordinárias". 



{% anchor name="referencias" / %}

### Referências

- [Artigo da revista Nature](https://www.nature.com/articles/d41586-023-02585-7)
- [O que o LK-99 poderia mudar no mundo](https://the-decoder.com/the-dream-may-be-dead-but-heres-how-lk-99-wouldve-changed-ai/)
- [Artigo foi publicado sem consentimento](https://www.asiafinancial.com/korea-superconductor-papers-published-without-consent-yonhap)
