---
authors: ["Luks"]
title: Imutabilidade é o futuro das distros Linux?
description: Flatpaks e Snaps estão cada vez mais ganhando popularidade no mundo Linux, tornando possível sistemas operacionais totalmente containerizados no User Space.
thumbnail: {
  img: "@/assets/sistemas-operacionais-imutaveis/thumb.jpg",
  alt: Flatpak and snap are the future?
}
publishDate: 2023-08-13T16:23:00Z
category: blog
tags: ["linux", "containers", "futurologia"]
draft: false
minutesRead: 7
edited: true
---

## Introdução

